<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>GambleDeals</title>
    <link rel="stylesheet" href="assets/css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="b-header-wr">
    <section class="e-head-menu-wr">
        <div class="b-head-menu">
            <h1 class="e-logo">Gamble Deals</h1>
            <nav class="e-header-nav">
                <a href="#">Sports</a>
                <a href="#">Casino</a>
                <a href="#">Slots</a>
                <a href="#">Bingo</a>
            </nav>
        </div>
    </section>
    <section class="b-header-animation-bg">
        <div class="e-header-animation-wr">
            <div class="b-header-animation">
                <div class="b-anim-steps">
                    <div class="e-anim-step border-lg">
                        <span class="m-step-numb">1</span>
                        <span class="m-step">step</span>
                    </div>
                    <div class="e-anim-step border-md">

                        <span class="m-step-numb">2</span>
                        <span class="m-step hidden">step</span>
                    </div>
                    <div class="e-anim-step border-sm">
                        <span class="m-step-numb">3</span>
                        <span class="m-step hidden">step</span>
                    </div>
                </div>
                <div class="e-card-bg"></div>
                <div class="e-bingo-bg"></div>
                <div class="e-film-bg"></div>
            </div>
            <h1 class="e-anim-head">Spela aldrig utan en deal.</h1>
            <span class="e-anim-info">
                    Vi erbjuder exklusiva cashback deals och bonusar
                    från över hundra populära casino och spelbolag.
            </span>
        </div>
    </section>
</header>
<main class="b-main-wr">
    <section class="b-featured-wr">
        <div class="e-featured-bg"></div>
        <h1 class="e-featured-title">Featured Deals</h1>
        <a id="slider-prev" class="e-slider arrow-left">ArLeft</a>
        <div class="b-featured-slider">
            <div class="e-slide-wr one">
                <div class="e-title-block mr-green"></div>
                <div class="e-text-right"><span class="m-number">250</span>kr</div>
                <div class="e-text-left"><span class="m-number">15%</span>kr</div>
                <div class="e-details"></div>
                <div class="e-want-more"></div>
            </div>
            <div class="e-slide-wr two">
                <div class="e-title-block expekt"></div>
                <div class="e-text-right"><span class="m-number">350</span>kr</div>
                <div class="e-text-left"><span class="m-number">15%</span>kr</div>
                <div class="e-details"></div>
                <div class="e-want-more"></div>
            </div>
            <div class="e-slide-wr three">
                <div class="e-title-block consumo"></div>
                <div class="e-text-right"><span class="m-number">450</span>kr</div>
                <div class="e-text-left"><span class="m-number">15%</span>kr</div>
                <div class="e-details"></div>
                <div class="e-want-more"></div>
            </div>
        </div>
        <a id="slider-next" class="e-slider arrow-right">ArRight</a>
    </section>
    <div class="e-main-bg"></div>
</main>
<script src="assets/scripts/index.js"></script>
</body>
</html>